# happy_travel_website

./: README.md  pom.xml
src/main/java/xyz/chenjinsui/travel/dao/: ICategoryDao.java  IRouteDao.java  IUserDao.java  UserDao.java
src/main/java/xyz/chenjinsui/travel/dao/impl/: CategoryDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
src/main/java/xyz/chenjinsui/travel/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/xyz/chenjinsui/travel/service/: ICategoryService.java  IRouteService.java  IUserService.java  UserService.java
src/main/java/xyz/chenjinsui/travel/service/impl/: CategoryServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/chenjinsui/travel/util/: JDBCUtils.java  JdbcUtils.java  JedisUtils.java  MailUtils.java  StringUtils.java  UuidUtil.java  UuidUtils.java
src/main/java/xyz/chenjinsui/travel/web/filter/: CharacterFilter.java
src/main/java/xyz/chenjinsui/travel/web/servlet/: ActiveUserServlet.java  BaseServlet.java  CategoryServlet.java  ExitServlet.java  FindUserServlet.java  LoginServlet.java  RegisterUserServlet.java  RouteServlet.java  UserServlet.java
src/main/resources/: druid.properties
src/main/webapp/: goto_mail.html  header.html  index.html  login.html  register.html  route_detail.html  route_list.html
src/test/java/xyz/chenjinsui/dao/impl/: TestRouteDaoImpl.java
src/test/java/xyz/chenjinsui/travel/util/: TestJedisUtils.java  TestMailUtils.java  TestUuidUtils.java
